<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
       <nav>
         <a href="#" class="logo">
           <img src="logo.jpeg" alt="logo">
         </a>
         <span class="menu-space"></span>
         <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Client</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
         <strong><a href="#" class="hey">Say Hi!</a></strong>
       </nav>
    </section>
    <div class="content">
      <div class="image">
      <img src="tom.jpg" alt="tom cruise">
      </div>
      <div class="main-text">
        <h1>Hello, I am The <br>Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only  HTML and CSS</p>
        <a href="#" class="resume-button">See My Resume</a>
      </div>
    </div>
  </body>
</html>